{
  "name": "scoped",
  "version": "1.0.0",
  "private": true,
  "description": "Scoped - coding agent workers (Claude Code, Copilot ACP, VS Code Web) + API + CLI",
  "scripts": {
    "build": "pnpm -r build",
    "cli": "pnpm --filter cli exec tsx src/index.ts",
    "build:cli": "pnpm --filter shared build && pnpm --filter cli build",
    "dev:api": "pnpm --filter api dev",
    "dev:portal": "pnpm --filter portal dev",
    "shared-infra:setup": "scripts/shared-infra-setup.sh",
    "shared-infra:use": "scripts/shared-infra-use.sh",
    "shared-infra:use:off": "scripts/shared-infra-use.sh --off",
    "shared-infra:clean": "scripts/shared-infra-clean.sh",
    "storybook": "scripts/worktree-env.sh && pnpm --filter portal storybook",
    "dev:coder-acp-claude-code": "pnpm --filter coder-acp-claude-code dev",
    "dev:coder-acp-copilot": "pnpm --filter coder-acp-copilot dev",
    "dev:report-generator": "pnpm --filter report-generator dev",
    "docker:up": "scripts/worktree-env.sh && scripts/dev-compose.sh up --build",
    "docker:up:claude-code": "scripts/worktree-env.sh && SCOPE_REGISTER_CLAUDE_CODE_AGENT=true scripts/dev-compose.sh --env-file .env --env-file apps/workers/coder-acp-claude-code/versions.env --profile claude-code --profile report up --build",
    "docker:up:copilot": "scripts/worktree-env.sh && SCOPE_REGISTER_COPILOT_AGENT=true scripts/dev-compose.sh --env-file .env --env-file apps/workers/coder-acp-copilot/versions.env --profile copilot --profile report up --build",
    "docker:up:report": "scripts/worktree-env.sh && scripts/dev-compose.sh --profile report up --build",
    "docker:up:infra": "scripts/worktree-env.sh && scripts/dev-compose.sh up -d redis azurite mongodb",
    "docker:up:auth": "scripts/worktree-env.sh && scripts/dev-compose.sh --profile auth up -d entra-local",
    "docker:up:portal": "scripts/worktree-env.sh && scripts/dev-compose.sh --profile portal up --build",
    "docker:dev": "scripts/worktree-env.sh && COMPOSE_EXPERIMENTAL_WATCH_POLL=1 scripts/dev-compose.sh -f docker-compose.yml -f docker-compose.dev.yml up --build --watch",
    "docker:dev:claude-code": "scripts/worktree-env.sh && SCOPE_REGISTER_CLAUDE_CODE_AGENT=true GIT_BRANCH=$(git rev-parse --abbrev-ref HEAD) COMPOSE_EXPERIMENTAL_WATCH_POLL=1 scripts/dev-compose.sh --env-file .env --env-file apps/workers/coder-acp-claude-code/versions.env -f docker-compose.yml -f docker-compose.dev.yml --profile claude-code --profile report --profile post-processor --profile auth --profile portal up --build --watch",
    "docker:dev:copilot": "scripts/worktree-env.sh && SCOPE_REGISTER_COPILOT_AGENT=true GIT_BRANCH=$(git rev-parse --abbrev-ref HEAD) COMPOSE_EXPERIMENTAL_WATCH_POLL=1 scripts/dev-compose.sh --env-file .env --env-file apps/workers/coder-acp-copilot/versions.env -f docker-compose.yml -f docker-compose.dev.yml --profile copilot --profile report --profile post-processor --profile auth --profile portal up --build --watch",
    "docker:dev:portal": "scripts/worktree-env.sh && GIT_BRANCH=$(git rev-parse --abbrev-ref HEAD) COMPOSE_EXPERIMENTAL_WATCH_POLL=1 scripts/dev-compose.sh -f docker-compose.yml -f docker-compose.dev.yml --profile auth --profile portal up --build --watch",
    "docker:dev:all": "scripts/worktree-env.sh && SCOPE_REGISTER_COPILOT_AGENT=true SCOPE_REGISTER_CLAUDE_CODE_AGENT=true GIT_BRANCH=$(git rev-parse --abbrev-ref HEAD) COMPOSE_EXPERIMENTAL_WATCH_POLL=1 scripts/dev-compose.sh --env-file .env --env-file apps/workers/coder-acp-copilot/versions.env --env-file apps/workers/coder-acp-claude-code/versions.env -f docker-compose.yml -f docker-compose.dev.yml --profile claude-code --profile copilot --profile report --profile post-processor --profile auth --profile portal up --build --watch",
    "docker:dev:build": "scripts/worktree-env.sh && GIT_BRANCH=$(git rev-parse --abbrev-ref HEAD) scripts/dev-compose.sh --env-file .env --env-file apps/workers/coder-acp-copilot/versions.env --env-file apps/workers/coder-acp-claude-code/versions.env -f docker-compose.yml -f docker-compose.dev.yml --profile claude-code --profile copilot --profile report --profile auth --profile portal build",
    "docker:down": "scripts/worktree-env.sh && scripts/dev-compose.sh --env-file .env --env-file apps/workers/coder-acp-copilot/versions.env --env-file apps/workers/coder-acp-claude-code/versions.env --profile claude-code --profile copilot --profile report --profile portal down --volumes",
    "docker:build": "scripts/worktree-env.sh && scripts/dev-compose.sh --env-file .env --env-file apps/workers/coder-acp-copilot/versions.env --env-file apps/workers/coder-acp-claude-code/versions.env --profile claude-code --profile copilot --profile report build",
    "open:portal": "tsx scripts/open-portal.ts",
    "portal:url": "tsx scripts/portal-url.ts",
    "get-copilot-token": "tsx scripts/get-copilot-token.ts",
    "validate-skill": "tsx scripts/validate-skill.ts",
    "notice": "tsx scripts/generate-notice.ts",
    "notice:check": "tsx scripts/generate-notice.ts --check",
    "lint": "pnpm -r lint",
    "headers": "tsx scripts/license-headers.ts",
    "headers:check": "tsx scripts/license-headers.ts --check",
    "test:copilot:concurrent": "concurrently -n req1,req2 -c blue,green \"pnpm cli submit -m 'Request 1: Say hello' -w coder-acp-copilot -u $API_ENDPOINT\" \"pnpm cli submit -m 'Request 2: Say goodbye' -w coder-acp-copilot -u $API_ENDPOINT\"",
    "test:all-coders": "concurrently -n copilot,claude -c blue,magenta \"pnpm cli submit -m 'Hello from Copilot test' -w coder-acp-copilot -u $API_ENDPOINT\" \"pnpm cli submit -m 'Hello from Claude test' -w coder-acp-claude-code -u $API_ENDPOINT\"",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:integration": "dotenv -e .env -- vitest run --config vitest.integration.config.ts",
    "test:integration:queue": "pnpm --filter shared build && vitest run --config vitest.integration.config.ts packages/shared/src/queue/redelivery.integration.test.ts apps/scheduler/src/stuck-run-reaper.integration.test.ts",
    "test:eval": "pnpm --filter shared build && dotenv -e .env -- vitest run --config vitest.eval.config.ts",
    "eval:criteria-prompts": "pnpm test:eval apps/api/src/llm.eval.test.ts",
    "test:watch": "vitest",
    "build:gateway": "cd apps/gateway && cargo build --release",
    "test:gateway": "cd apps/gateway && cargo test",
    "lint:gateway": "cd apps/gateway && cargo clippy -- -D warnings",
    "fmt:gateway": "cd apps/gateway && cargo fmt --check",
    "dev:token-manager": "pnpm --filter token-manager dev",
    "dev:model-scanner-copilot": "pnpm --filter model-scanner-copilot dev",
    "dev:model-scanner-anthropic": "pnpm --filter model-scanner-anthropic dev",
    "migrate:up": "pnpm --filter db-migrations migrate:up",
    "migrate:down": "pnpm --filter db-migrations migrate:down",
    "migrate:status": "pnpm --filter db-migrations migrate:status",
    "db:dump": "tsx scripts/cosmos/dump.ts",
    "db:restore": "tsx scripts/cosmos/restore.ts",
    "check:versions:acp-copilot": "pnpm --filter version-checker-acp-copilot check",
    "check:versions:vscode-web": "pnpm --filter version-checker-vscode-web check",
    "check:versions:vscode-electron": "pnpm --filter version-checker-vscode-electron check",
    "check:versions:claude-code": "pnpm --filter version-checker-claude-code check",
    "vscode-web:capture-auth-state": "pnpm --filter github-cookie-updater capture",
    "vscode-web:auto-auth-state": "pnpm --filter github-cookie-updater start",
    "worktrees:clean": "pnpm worktrees:clean:docker && pnpm worktrees:clean:worktrees",
    "worktrees:clean:worktrees": "tsx scripts/clean-worktrees.ts",
    "worktrees:clean:docker": "tsx scripts/clean-compose.ts",
    "k3d:up": "scripts/worktree-env.sh && ./scripts/k3d-up.sh",
    "k3d:up:claude": "scripts/worktree-env.sh && ./scripts/k3d-up.sh --worker=claude",
    "k3d:up:all": "scripts/worktree-env.sh && ./scripts/k3d-up.sh --worker=all",
    "k3d:down": "scripts/worktree-env.sh && ./scripts/k3d-down.sh",
    "k3d:build": "scripts/worktree-env.sh && ./scripts/k3d-build.sh",
    "k3d:build:claude": "scripts/worktree-env.sh && ./scripts/k3d-build.sh --worker=claude",
    "k3d:build:all": "scripts/worktree-env.sh && ./scripts/k3d-build.sh --worker=all",
    "k3d:logs": "kubectl -n scoped logs -f --all-containers --prefix -l app.kubernetes.io/part-of=scoped --max-log-requests=20"
  },
  "devDependencies": {
    "@d2t/vitest-ctrf-json-reporter": "^1.3.0",
    "@vitest/coverage-v8": "^4.1.0",
    "concurrently": "^9.2.1",
    "dotenv-cli": "^11.0.0",
    "github-actions-ctrf": "^0.0.58",
    "tsx": "^4.21.0",
    "vitest": "^4.1.11",
    "worktree-env": "^0.1.2"
  },
  "pnpm": {
    "overrides": {
      "protobufjs": "^7.6.3",
      "@grpc/grpc-js": "^1.14.4",
      "fast-uri": "^3.1.2",
      "@protobufjs/utf8": "^1.1.1",
      "@github/copilot-sdk>@github/copilot": "1.0.63",
      "fast-xml-parser": "^5.7.0",
      "minimatch@9": "^9.0.7",
      "minimatch@10": "^10.2.3",
      "picomatch@4": "^4.0.4",
      "brace-expansion@5": "^5.0.6",
      "path-to-regexp@0.1": "^0.1.13",
      "undici@5": "^6.24.0",
      "undici@7": "^7.28.0",
      "qs": "^6.15.2",
      "ws": "^8.20.1",
      "vite": "7.3.5",
      "form-data": "^4.0.6",
      "markdown-it": "^14.2.0",
      "multer": "^2.2.0",
      "linkify-it": "^5.0.1",
      "js-yaml@3": "^3.15.0",
      "js-yaml@4": "^4.2.0",
      "postcss": "^8.5.10",
      "nanoid": "3.3.15",
      "adm-zip": "^0.6.0",
      "dotenv": "16.6.1",
      "uuid": "^11.1.1",
      "esbuild": "^0.28.1",
      "@babel/core": "^7.29.6",
      "handlebars": "^4.7.9",
      "shell-quote": "^1.8.4",
      "lodash": "^4.18.0",
      "tmp": "^0.2.6",
      "react-router": "^7.15.0",
      "react-router-dom": "^7.15.0",
      "@opentelemetry/propagator-jaeger": ">=2.9.0",
      "@opentelemetry/core": ">=2.9.0"
    }
  },
  "keywords": [
    "azure",
    "aca",
    "mongodb",
    "cosmosdb",
    "queue",
    "typescript",
    "redis",
    "coding-agents",
    "acp",
    "copilot"
  ],
  "license": "MIT",
  "packageManager": "pnpm@10.29.1"
}
