{
  "name": "scoped",
  "version": "1.0.0",
  "private": true,
  "description": "Scoped - coding agent workers (Claude Code, Copilot ACP, VS Code Web) + API + CLI",
  "scripts": {
    "build": "nx run-many --target=build",
    "affected:build": "nx affected --target=build",
    "affected:test": "nx affected --target=test",
    "cli": "pnpm --filter cli exec tsx src/index.ts",
    "build:cli": "pnpm --filter cli build",
    "dev:api": "pnpm --filter api dev",
    "dev:portal": "pnpm --filter portal dev",
    "shared-infra:setup": "scripts/shared-infra-setup.sh",
    "shared-infra:use": "scripts/shared-infra-use.sh",
    "shared-infra:use:off": "scripts/shared-infra-use.sh --off",
    "shared-infra:clean": "scripts/shared-infra-clean.sh",
    "storybook": "worktree-env && pnpm --filter portal storybook",
    "dev:coder-acp-claude-code": "pnpm --filter coder-acp-claude-code dev",
    "dev:coder-acp-copilot": "pnpm --filter coder-acp-copilot dev",
    "dev:report-generator": "pnpm --filter report-generator dev",
    "docker:up": "worktree-env && scripts/dev-compose.sh up --build",
    "docker:up:claude-code": "worktree-env && scripts/dev-compose.sh --env-file .env --env-file apps/workers/coder-acp-claude-code/versions.env --profile claude-code --profile report up --build",
    "docker:up:copilot": "worktree-env && scripts/dev-compose.sh --env-file .env --env-file apps/workers/coder-acp-copilot/versions.env --profile copilot --profile report up --build",
    "docker:up:report": "worktree-env && scripts/dev-compose.sh --profile report up --build",
    "docker:up:infra": "worktree-env && scripts/dev-compose.sh up -d redis azurite mongodb",
    "docker:up:portal": "worktree-env && scripts/dev-compose.sh --profile portal up --build",
    "docker:dev": "worktree-env && COMPOSE_EXPERIMENTAL_WATCH_POLL=1 scripts/dev-compose.sh -f docker-compose.yml -f docker-compose.dev.yml up --build --watch",
    "docker:dev:claude-code": "worktree-env && GIT_BRANCH=$(git rev-parse --abbrev-ref HEAD) COMPOSE_EXPERIMENTAL_WATCH_POLL=1 scripts/dev-compose.sh --env-file .env --env-file apps/workers/coder-acp-claude-code/versions.env -f docker-compose.yml -f docker-compose.dev.yml --profile claude-code --profile report --profile portal up --build --watch",
    "docker:dev:copilot": "worktree-env && GIT_BRANCH=$(git rev-parse --abbrev-ref HEAD) COMPOSE_EXPERIMENTAL_WATCH_POLL=1 scripts/dev-compose.sh --env-file .env --env-file apps/workers/coder-acp-copilot/versions.env -f docker-compose.yml -f docker-compose.dev.yml --profile copilot --profile report --profile post-processor --profile portal up --build --watch",
    "docker:dev:portal": "worktree-env && GIT_BRANCH=$(git rev-parse --abbrev-ref HEAD) COMPOSE_EXPERIMENTAL_WATCH_POLL=1 scripts/dev-compose.sh -f docker-compose.yml -f docker-compose.dev.yml --profile portal up --build --watch",
    "docker:dev:all": "worktree-env && GIT_BRANCH=$(git rev-parse --abbrev-ref HEAD) COMPOSE_EXPERIMENTAL_WATCH_POLL=1 scripts/dev-compose.sh --env-file .env --env-file apps/workers/coder-acp-copilot/versions.env --env-file apps/workers/coder-acp-claude-code/versions.env -f docker-compose.yml -f docker-compose.dev.yml --profile claude-code --profile copilot --profile report --profile post-processor --profile portal up --build --watch",
    "docker:dev:build": "worktree-env && GIT_BRANCH=$(git rev-parse --abbrev-ref HEAD) scripts/dev-compose.sh --env-file .env --env-file apps/workers/coder-acp-copilot/versions.env --env-file apps/workers/coder-acp-claude-code/versions.env -f docker-compose.yml -f docker-compose.dev.yml --profile claude-code --profile copilot --profile report --profile portal build",
    "docker:down": "worktree-env && scripts/dev-compose.sh --env-file .env --env-file apps/workers/coder-acp-copilot/versions.env --env-file apps/workers/coder-acp-claude-code/versions.env --profile claude-code --profile copilot --profile report --profile portal down --volumes",
    "docker:build": "worktree-env && scripts/dev-compose.sh --env-file .env --env-file apps/workers/coder-acp-copilot/versions.env --env-file apps/workers/coder-acp-claude-code/versions.env --profile claude-code --profile copilot --profile report build",
    "open:portal": "tsx scripts/open-portal.ts",
    "portal:url": "tsx scripts/portal-url.ts",
    "get-copilot-token": "tsx scripts/get-copilot-token.ts",
    "validate-skill": "tsx scripts/validate-skill.ts",
    "lint": "nx run-many --target=lint",
    "test:copilot:concurrent": "concurrently -n req1,req2 -c blue,green \"pnpm cli submit -m 'Request 1: Say hello' -w coder-acp-copilot -u $API_ENDPOINT\" \"pnpm cli submit -m 'Request 2: Say goodbye' -w coder-acp-copilot -u $API_ENDPOINT\"",
    "test:all-coders": "concurrently -n copilot,claude -c blue,magenta \"pnpm cli submit -m 'Hello from Copilot test' -w coder-acp-copilot -u $API_ENDPOINT\" \"pnpm cli submit -m 'Hello from Claude test' -w coder-acp-claude-code -u $API_ENDPOINT\"",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:integration": "dotenv -e .env -- vitest run --config vitest.integration.config.ts",
    "test:watch": "vitest",
    "build:gateway": "cd apps/gateway && cargo build --release",
    "test:gateway": "cd apps/gateway && cargo test",
    "lint:gateway": "cd apps/gateway && cargo clippy -- -D warnings",
    "fmt:gateway": "cd apps/gateway && cargo fmt --check",
    "dev:token-manager": "pnpm --filter token-manager dev",
    "dev:model-scanner-copilot": "pnpm --filter model-scanner-copilot dev",
    "dev:model-scanner-anthropic": "pnpm --filter model-scanner-anthropic dev",
    "migrate:up": "pnpm --filter db-migrations migrate:up",
    "migrate:down": "pnpm --filter db-migrations migrate:down",
    "migrate:status": "pnpm --filter db-migrations migrate:status",
    "check:versions:acp-copilot": "pnpm --filter version-checker-acp-copilot check",
    "check:versions:vscode-web": "pnpm --filter version-checker-vscode-web check",
    "check:versions:vscode-electron": "pnpm --filter version-checker-vscode-electron check",
    "check:versions:claude-code": "pnpm --filter version-checker-claude-code check",
    "vscode-web:capture-auth-state": "pnpm --filter github-cookie-updater capture",
    "vscode-web:auto-auth-state": "pnpm --filter github-cookie-updater start",
    "worktrees:clean": "pnpm worktrees:clean:docker && pnpm worktrees:clean:worktrees",
    "worktrees:clean:worktrees": "tsx scripts/clean-worktrees.ts",
    "worktrees:clean:docker": "tsx scripts/clean-compose.ts"
  },
  "devDependencies": {
    "@d2t/vitest-ctrf-json-reporter": "^1.3.0",
    "@nx/js": "^22.7.4",
    "@vitest/coverage-v8": "^4.0.18",
    "concurrently": "^9.2.1",
    "dotenv-cli": "^11.0.0",
    "github-actions-ctrf": "^0.0.58",
    "nx": "^22.7.4",
    "tsx": "^4.21.0",
    "vitest": "^4.0.18",
    "worktree-env": "^0.1.0"
  },
  "keywords": [
    "azure",
    "aca",
    "mongodb",
    "cosmosdb",
    "queue",
    "typescript",
    "redis",
    "coding-agents",
    "acp",
    "copilot"
  ],
  "license": "MIT",
  "packageManager": "pnpm@10.29.1"
}
